CC-BY-4.0:
  name: Attribution 4.0 International
  url: https://creativecommons.org/licenses/by/4.0/
  image: https://i.creativecommons.org/l/by/4.0/88x31.png
CC-BY-SA-4.0:
  name: Attribution-ShareAlike 4.0 International
  url: https://creativecommons.org/licenses/by-sa/4.0/
  image: https://i.creativecommons.org/l/by-sa/4.0/88x31.png
CC-BY-NC-4.0:
  name: Attribution-NonCommercial 4.0 International
  url: https://creativecommons.org/licenses/by-nc/4.0/
  image: https://i.creativecommons.org/l/by-nc/4.0/88x31.png
CC-BY-ND-4.0:
  name: Attribution-NoDerivatives 4.0 International
  url: https://creativecommons.org/licenses/by-nd/4.0/
  image: https://i.creativecommons.org/l/by-nd/4.0/88x31.png