///
// Skin: Forest
// Author: Tian Qi
// Email: kitian616@outlook.com
///

// main colors
$main-color-1:     #bb6170;
$text-color-1:     #fff;

$main-color-2:     #f3c584;
$text-color-2:     #fff;

$main-color-3:     #7cc7bb;
$text-color-3:     #fff;

$main-color-theme-light: rgba(#000, .9);
$main-color-theme-dark:  rgba(#fff, .9);

// page background
$background-color: #f8fcfb;

// text colors
$text-color-theme-light-d: #325f74;
$text-color-theme-light:   #3e758f;
$text-color-theme-light-l: #619dbb;

$text-color-theme-dark-d:  #fff;
$text-color-theme-dark:    rgba(#fff, .95);
$text-color-theme-dark-l:  rgba(#fff, .85);

$text-color-d:     $text-color-theme-light-d;
$text-color:       $text-color-theme-light;
$text-color-l:     $text-color-theme-light-l;

$text-background-color: rgba(#000, .05);

// header and footer colors
$header-text-color: $text-color-3;
$header-background: $main-color-3;

$footer-text-color: $text-color-3;
$footer-background: $main-color-3;

// border and shadow colors
$border-color:     #3e758f;
$border-color-l:   mix(#000, $background-color, 10%);
$decorate-color:   rgba(#bb6170, .15);
$mask-color:       rgba(#000, .9);
$select-color:     rgba($main-color-1, .5);

// function colors
$green:           #52c41a;
$blue:            #1890ff;
$yellow:          #fa8c16;
$red:             #f5222d;
$text-color-function: #fff;

// logo colors
$mail-color:       #0072c5;
$weibo-color:      #e6162d;
$facebook-color:   #4267b2;
$google-plus-color:#ea4335;
$twitter-color:    #1da1f2;
$douban-color:     #42bd56;
$github-color:     #000;
$linkedin-color:   #1074af;
$npm-color:        #fff;
$telegram-color:   #32afed;

// highlight colors
@import "skins/highlight/tomorrow";