Tian Qi:
  name: Tian Qi # your Name
  url: https://tianqi.name
  avatar: https://wx3.sinaimg.cn/large/73bd9e13ly1fjkqy66hl8j208c08c0td.jpg # your photo
  bio: The Creator of TeXt.
  email: kitian616@outlook.com # your Email address e.g. someone@site.com
  facebook: # your Facebook username
  twitter: kitian616 # your Twitter username
  github: kitian616 # your GitHub username
  linkedin: # your Linkedin username
  googleplus: 101827554735084402671 # your Google+ username
  weibo: 234695683 # your Weibo username
  douban: # your Douban username
  npm: # your npm username
